#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/src/counters.h
unistd.h
-
map
-
unordered_map
-
string
-
iostream
-
fstream
-
vector
-
tuple
-
read.h
../common/src/read.h
typedefs.h
../common/src/typedefs.h
boost/filesystem/path.hpp
-

../common/src/ioHandler.h
istream
-
fstream
-
memory
-
utility
-
read.h
../common/src/read.h
boost/iostreams/concepts.hpp
-
boost/algorithm/string.hpp
-
boost/iostreams/filter/gzip.hpp
-
boost/iostreams/filtering_stream.hpp
-
boost/iostreams/device/file_descriptor.hpp
-
boost/iostreams/stream.hpp
-
boost/iostreams/device/file.hpp
-
boost/iostreams/device/mapped_file.hpp
-
boost/filesystem/path.hpp
-
boost/filesystem.hpp
-
iostream
-
string
-
counters.h
../common/src/counters.h

../common/src/read.h
boost/dynamic_bitset.hpp
-
boost/optional.hpp
-
memory
-
iostream
-
unordered_map
-
typedefs.h
../common/src/typedefs.h

../common/src/typedefs.h
cstdint
-
map
-

../common/src/utils.h
ioHandler.h
../common/src/ioHandler.h
unordered_map
-
string
-
iostream
-
fstream
-
memory
-
vector
-
boost/program_options.hpp
-
boost/bind.hpp
-
version.h
../common/src/version.h

../common/src/version.h

/bio/HTStream/hts_AdapterTrimmer/src/hts_AdapterTrimmer.cpp
iostream
-
string
-
boost/program_options.hpp
-
vector
-
fstream
-
ioHandler.h
/bio/HTStream/hts_AdapterTrimmer/src/ioHandler.h
boost/iostreams/filter/gzip.hpp
-
boost/iostreams/filtering_stream.hpp
-
boost/iostreams/device/file_descriptor.hpp
-
boost/iostreams/stream.hpp
-
boost/iostreams/device/file.hpp
-
boost/iostreams/device/mapped_file.hpp
-
boost/filesystem/path.hpp
-
boost/filesystem.hpp
-
map
-
unordered_map
-
boost/functional/hash.hpp
-
hts_AdapterTrimmer.h
/bio/HTStream/hts_AdapterTrimmer/src/hts_AdapterTrimmer.h

/bio/HTStream/hts_AdapterTrimmer/src/hts_AdapterTrimmer.h
ioHandler.h
/bio/HTStream/hts_AdapterTrimmer/src/ioHandler.h
map
-
unordered_map
-
boost/dynamic_bitset.hpp
-
boost/functional/hash.hpp
-
algorithm
-
bitset
-
utility
-
utils.h
/bio/HTStream/hts_AdapterTrimmer/src/utils.h

