#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/bio/HTStream/common/src/counters.h
unistd.h
-
map
-
unordered_map
-
string
-
iostream
-
fstream
-
vector
-
tuple
-
read.h
/bio/HTStream/common/src/read.h
typedefs.h
/bio/HTStream/common/src/typedefs.h
boost/filesystem/path.hpp
-

/bio/HTStream/common/src/ioHandler.cpp
ioHandler.h
/bio/HTStream/common/src/ioHandler.h
exception
-
cerrno
-

/bio/HTStream/common/src/ioHandler.h
istream
-
fstream
-
memory
-
utility
-
read.h
/bio/HTStream/common/src/read.h
boost/iostreams/concepts.hpp
-
boost/algorithm/string.hpp
-
boost/iostreams/filter/gzip.hpp
-
boost/iostreams/filtering_stream.hpp
-
boost/iostreams/device/file_descriptor.hpp
-
boost/iostreams/stream.hpp
-
boost/iostreams/device/file.hpp
-
boost/iostreams/device/mapped_file.hpp
-
boost/filesystem/path.hpp
-
boost/filesystem.hpp
-
iostream
-
string
-
counters.h
/bio/HTStream/common/src/counters.h

/bio/HTStream/common/src/read.cpp
read.h
/bio/HTStream/common/src/read.h
boost/dynamic_bitset.hpp
-
numeric
-

/bio/HTStream/common/src/read.h
boost/dynamic_bitset.hpp
-
boost/optional.hpp
-
memory
-
iostream
-
unordered_map
-
typedefs.h
/bio/HTStream/common/src/typedefs.h

/bio/HTStream/common/src/typedefs.h
cstdint
-
map
-

/bio/HTStream/common/src/utils.cpp
utils.h
/bio/HTStream/common/src/utils.h

/bio/HTStream/common/src/utils.h
ioHandler.h
/bio/HTStream/common/src/ioHandler.h
unordered_map
-
string
-
iostream
-
fstream
-
memory
-
vector
-
boost/program_options.hpp
-
boost/bind.hpp
-
version.h
/bio/HTStream/common/src/version.h

/bio/HTStream/common/src/version.h

